POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="public"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

AXUM_HOST="0.0.0.0"
AXUM_PORT="8080"
RUST_LOG="ehrust-api=debug,tower_http=debug"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
AXUM_URL="${AXUM_HOST}:${AXUM_PORT}"